<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>

    <body>
        <header>
            <h3>Violate</h3>
            <nav>
                <a href="index.html">home</a>
                <a href="skills.html">skills</a>
                <a href="contact.html">contact</a>

            </nav>
        </header>
         <h2>Lets have a chat</h2>
        <form>
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="name" placeholder="Major Gilbert">
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" placeholder="major.gilbert@gmail.com">
            <br>
            <label for="message">Message:</label>
            <br>
            <textarea id="message" name="message" placeholder="your message here"></textarea>
            <br>
            <input type="submit" value="send">

        </form>

        <footer>
            <p>created with &#x1F90D; by Violate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright &copy; 2025</p>
        </footer>

    </body>

</html>